<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mihail.rap.activity.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:fontFamily="serif"
        android:text="Authorization"
        android:textSize="50sp"
        android:typeface="monospace" />

    <LinearLayout
        android:id="@+id/windowLogin"
        android:layout_width="330dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:baselineAligned="false"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textEditPasteWindowLayout="@drawable/bg_toolbar_shadow_dark">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:password="false"
                    android:text="E-mail"
                    android:textAlignment="viewStart"
                    android:textAllCaps="true"
                    android:textSize="19dp"
                    android:textStyle="bold|italic"
                    android:typeface="sans" />
            </RelativeLayout>

            <EditText
                android:id="@+id/emailText"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="admin@mail.ru"
                android:inputType="textEmailAddress" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Password"
                    android:textAllCaps="true"
                    android:textSize="19dp"
                    android:textStyle="bold|italic" />
            </RelativeLayout>

            <EditText
                android:id="@+id/passwordText"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="**********"
                android:password="true"
                android:singleLine="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="регистрация"
                android:id="@+id/btnSingUp"
                android:layout_weight="1"/>
            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@color/vk_white"/>

            <Button
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="войти"
                android:id="@+id/btnLogin"/>
            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@color/vk_white"/>

            <Button
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="войти через вк"
                android:id="@+id/btnLoginWithVk"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
